<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/design.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Designteste</title>
</head>
<body>
    <section class="back">
        <div class="integrantes">
            <h2>Tema</h2>
            <p>Inserção de intercomunicação entre aluno e instituição via site</p>
            <br>
            <h2>Descrição</h2>
            <p>Objetivamos melhorar a comunicação da escola através de uma rede social que planejamos desenvolver. E por meio dessa, também prover um meio de interação entre os alunos mesmo fora da escola.</p>
            <br>
            <h2>Integrantes</h2>
            <p>Erick Santos de Sousa</p>
            <p>Luiz Henrique Emiliano Feitoza</p>
            <p>Renata Rodrigues Botelho </p>
        </div>
    </section>

    <header class="header">
        <h1>Modelo de Navegabilidade</h1>
        <div class="navega">
            <h2>Tela de LOGIN</h2>
            <img class="img" src="assets/Tela_login.png" alt="Tela de Login">
        </div>
        <div class="navega">
            <h2>Tela de FEED</h2>
            <img class="img" src="assets/Tela_feed.png" alt="Tela de feed">
        </div>
        <div class="navega">
            <h2>Tela de COMUNICADOS</h2>
            <img class="img" src="assets/Tela_comunicados.png" alt="Tela de comunicados">
        </div>
        <div class="navega">
            <h2>Tela de PESQUISA</h2>
            <img class="img" src="assets/Tela_pesquisa.png" alt="Tela de pesquisa">
        </div>
        <div class="navega">
            <h2>Tela de PERFIL</h2>
            <img class="img" src="assets/Tela_perfil.png" alt="Tela de perfil">
        </div>
        <div class="navega">
            <h2>Tela PRINCIPAL layout desktop</h2>
            <img class="img_desk" src="assets/Tela_desktop.png" alt="Tela de feed no desktop">
        </div>
        <div class="navega">
            <h2>Tela de PERFIL layout desktop</h2>
            <img class="img_desk" src="assets/Tela_desktop_perfil.png" alt="Tela de perfil no desktop">
        </div>

    </header>

    <div id="dicionario">
        <h1>Dicionário de dados</h1>
        <div>
            <img class="img" src="assets/tabela_login.png" alt="Tabela login">
            <img class="img" src="assets/tabela_perfil.png" alt="Tabela perfil">
        </div>
        <div>
            <img class="img" src="assets/tabela_turma.png" alt="Tabela turma">
            <img class="img" src="assets/tabela_seguidores.png" alt="Tabela seguidores">
        </div>
        <div>
            <img class="img" src="assets/tabela_postagens.png" alt="Tabela postagens">
            <img class="img" src="assets/tabela_likes.png" alt="Tabela likes">
        </div>
        <div>
            <img class="img" src="assets/tabela_comentario.png" alt="Tabela comentario">
            <img class="img" src="assets/tabela_comunicados.png" alt="Tabela comunicados">
        </div>
        <div>
            <img class="img" src="assets/tabela_imagens.png" alt="Tabela imagens">
            <img class="img" src="assets/tabela_mensagens.png" alt="Tabela imagens">
        </div>
    </div>

    <h1>Banco de Dados</h1>
    <div class="bd">
        <br><br>
        create database bancotcc;<br>
        <br>
        create table login(<br>
        cod_login int primary key auto_increment,<br>
        login varchar(40) not null,<br>
        senha varchar(15) not null,<br>
        acesso int not null<br>
        );<br>
        <br>
        create table perfil(<br>
        cod_perfil int primary key auto_increment,<br>
        nome varchar(50) null,<br>
        bio varchar(280) null,<br>
        cod_imagem int null,<br>
        foreign key(cod_imagem) references imagens(cod_imagem),<br>
        cod_login int not null,<br>
        foreign key (cod_login) references login(cod_login)<br>
        data_criacao date null<br>
        cod_turma int null,<br>
        foreign key(cod_turma) references turma(cod_turma)<br>
        );<br>
        <br>
        create table seguidores(<br>
        cod_seguidor int primary key auto_increment,<br>
        cod_perfil int not null,<br>
        foreign key(cod_perfil) references perfil(cod_perfil),<br>
        cod_doSeguido int,<br>
        foreign key(cod_doSeguido) references perfil(cod_perfil)<br>
        ); <br>
        <br>
        create table postagens(<br>
        cod_post int primary key auto_increment,<br>
        cod_perfil int not null,<br>
        foreign key(cod_perfil) references perfil(cod_perfil),<br>
        cod_imagem int not null,<br>
        foreign key(cod_imagem) references imagens(cod_imagem),<br>
        descricao_post varchar(70) null,<br>
        data_post date not null,<br>
        hora_post time not null<br>
        );<br>
        <br>
        create table likes(<br>
        cod_like int primary key auto_increment,<br>
        cod_perfil int not null,<br>
        foreign key(cod_post) references perfil(cod_perfil),<br>
        cod_seguidor int not null,<br>
        foreign key(cod_seguidor) references seguidores(cod_seguidor),<br>
        cod_post int not null,<br>
        foreign key(cod_post) references postagens(cod_post)<br>
        );<br>
        <br>
        create table comentario(<br>
        cod_comentario int primary key auto_increment,<br>
        comentario varchar(280) null,<br>
        cod_perfil int not null,<br>
        foreign key(cod_perfil) references perfil(cod_perfil),<br>
        cod_seguidor int not null,<br>
        foreign key(cod_seguidor) references seguidores(cod_seguidor),<br>
        cod_post int not null,<br>
        foreign key(cod_post) references postagens(cod_post)<br>
        );<br>
        <br>
        create table turma(<br>
        cod_turma int primary key auto_increment,<br>
        curso varchar(15) not null,<br>
        periodo varchar(5) not null<br>
        );<br>
        desc turma;<br>
        <br>
        create table comunicado(<br>
        cod_comunicado int primary key auto_increment,<br>
        cod_turma int(3) not null,<br>
        foreign key(cod_turma) references turma(cod_turma),<br>
        comunicado varchar(350) null,<br>
        cod_imagem int(4) not null,<br>
        foreign key(cod_imagem) references imagens(cod_imagem),<br>
        cod_perfil int not null,<br>
        foreign key(cod_perfil) references perfil(cod_perfil)<br>
        );<br>
        <br>
        create table imagens(<br>
        cod_imagem int primary key auto_increment,<br>
        imagem binary null<br>
        );<br>
        <br>
        create table mensagens(<br>
        cod_mensagem int primary key auto_increment,<br>
        mensagem varchar(1000) null,<br>
        remetente char(4) not null,<br>
        foreign key (remetente) references perfil(cod_perfil),<br>
        destinatario char(4) not null,<br>
        foreign key(destinatario) references perfil(cod_perfil),<br>
        data_mensagem date not null,<br>
        hora_mensagem time not null<br>
        );<br>
    </div>

    <div id="descricao">

        <h1 class="semana">Semana 12/08 -> 19/08 -- V.1</h1>
        <div class="bd">
            <br>
            - Logo do site<br>
            - Tela de Login<br>
            - Banco de Dados e dicionário de dados<br>
            - Tela de documentação<br>
        </div>

        <h1 class="semana">Semana 19/08 -> 25/08 -- V.2</h1>
        <div class="bd">
            <br><br>
            <b>Banco de Dados</b><br>
            - Adicionado o campo data_criacao na tabela perfil<br>
            - Adicionado o campo cod_turma na tabela perfil<br>
            - Campo foto da tabela perfil modificado para cod_imagem<br>
            - Deletado o campo posts da tabela perfil<br>
            - Campo imagem_post da tabela postagens modificado para cod_imagem<br>
            - Criado a tabela turma<br>
            - Criado a tabela comunicados<br>
            - Criado a tabela imagens<br><br>
            <b>Correções</b><br>
            - Correção do campo coemtario da tabela comentario para comentario<br>
        </div>

        <h1 class="semana">Semana 25/08 -> 08/09 -- V.3</h1>
        <div class="bd">
            <br><br>
            <b>Navegabilidade</b><br>
            - Inserida uma nova interface que antecede a tela de login<br>
            - A tela de login ganhou um novo layout<br>
            - Inserção de dois novos layouts no modelo de navegabilidade, adaptados a formatação de desktop<br>
            - Criação do 'primeiro_acesso.html', uma tela de cadastro para os usuários que estão fazendo seu primeiro acesso e que ainda não possuem suas informações cadastradas<br>
            - Criação do 'perfil.html', onde a tela de perfil começou a ser projetada<br>
            <br>
            <b>Back-end</b><br>
            - Criação do 'conexao.php', código responsável pela conexão com o banco de dados<br>
            - Criação do 'valida_login.php', código responsável por verificar se o usuário está cadastrado<br>
            - Criação do 'verifica.php' código responsável por verificar se o usuário está fazendo seu primeiro acesso ou não<br>
            - Criação do 'dados_perfil.php' código respondável por puxar todos os dados do usuário para exibí-los no perfil<br>
            <br>
            <b>Banco de Dados</b><br>
            - Criada a tabela mensagens<br>
            - Todos os campos da tabela perfil, com a excessão do campo cod_login, foram alterado de not null para null<br>
            - Inserido o campo cod_doSeguido na tabela seguidores<br>
            - Inserido o campo acesso na tabela login<br>
        </div>

        <h1 class="semana">Semana 09/09 -> XX/XX -- V.4</h1>
        <div class="bd">
            <br><br>
            <b>Banco de Dados</b><br>
            - Alteramos o campo login da tabela login de varchar(15) para varchar (40)<br>
            <br>
            <b>Back-end</b><br>
            - Criação do 'cad.php', código responsável por cadastrar os dados inseridos na tela 'primeiro_acesso.html' no banco de dados<br>
            <br>
            <b>Correção</b><br>
            - 'perfil.html' alterado para 'perfil.php';<br>
            - Criamos a pasta scrips para armazenar para armazenar os codigos javascript<br>
            - Foi criado o 'login.js' para adicionar javascript no 'login.html'<br> 
        </div>

    </div>
</body>
</html>