<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form action="cruds/novo_perfil.php" method="post">
            <div>
                <label>E-mail</label>
                <input type="email" name="email" id="email" placeholder="email">
            </div>
            <div>
                <label>Senha</label>
                <input type="password" name="senha" id="senha" placeholder="senha">
            </div>
            <div>
                <select name="acesso">
                    <option selected>Selecione</option>
                    <option value="1">Aluno(a)</option>
                    <option value="2">Professor(a)</option>
                    <option value="3">Cordenador(a)</option>
                    <option value="4">Programadores</option>
                  </select>
            </div>
        </form>
    </body>
</html>